(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 83.6 22.5402)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 83.6 25.5402)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 83.6 28.5402)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 83.6 31.5402)
		(comment "Comment 2")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "Company:"
		(name "")
		(pos 107.729 22.54)
	)
	(tbtext "Address:"
		(name "")
		(pos 107.729 25.54)
	)
	(tbtext "Email:"
		(name "")
		(pos 107.729 28.54)
	)
	(tbtext "Engineer:\n"
		(name "")
		(pos 107.729 31.54)
	)
	(tbtext "Text"
		(name "")
		(pos 0 0)
	)
	(bitmap
		(name "")
		(pos 18.829 25.3822)
		(scale 2)
		(data "iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAmVBMVEUAAACNQQ+CQg+RSBOLRhIK"
			"BgOORhKLRRKJRBKVSRMTDAcaFRCHPxKDTBhGIwoiEQU1GgdzZSxPPzAnHxhsejs+MSZ6PQ55WiMx"
			"KB+0Ti5RKAuCNxN8Uh5dTDpoNA6eaw3BpgeYXg5sV0JjUD2lSSV0NhB7Y0tgLw2RUxDQvQWSdVnB"
			"UTaEalGqgAqyiQqbfV+uhQu4kwqNQhMXGQOEAAACrElEQVRYw+1WaW/iMBD1FXvsOOQ+IAlJOAv0"
			"/v8/bm3othLb5qBfKm0HIlmI9/LmzYxthH7jN/6DUL7vK+dW8GyZAadckO0imE4SLLk0YBucSkkW"
			"ahLc30oqAMQlAIBLsZigYkHpO/oviZCZPxLubOU1/EzBaTAOn8lP4BcRszEE2y/wlkKO0LD/Gm8r"
			"MuhD0IsHmg0ZQLjoCxiyYdYrwOZAnO8IGJQQDAkYcsGUgDHzN/Yvko0phMkAYyyEfa7h+kxhxqIv"
			"B58Lr6pAeLl31cXAOqaZgA0Fue+1gCQJxmEIzL714igr20Y3TdtpTuZzQre9RcSQeCLHHHuAhWct"
			"ZXB36LrD9vFQMtjMSV8hDQHDYZJXryKsQi8nIbP4rm2gKV/ack6NAq57CQTDSYhxnujQMlkDGpuC"
			"7lqjPxtHkBsXEuJ5VZiAgLvn7vCodaPJaZMNpGD7iIFRILwEvDzEoWcKytnhQbdt+7A5kdOJ9HWS"
			"T41rXm6KiL28gqryLiY+NHfPjy+dlnKzAbocGAVu24jZZsL49VxGKDWUZamZaSPSPwxLK+HczIJ9"
			"dC8zvzDG2dsw+N8aJsF7h0lpNjjOi/4TYXie+48oBexbAob2NBjY0c6F6GMAOXy8OYTCzXvyWyW+"
			"Yhg24I2BfJoFsJF4k8VS8msKsxdCMOF+QgzFxxlvVpTuJ91RnFkmJbebsAGbO45Y+mhqBPsMqLke"
			"UU6WM4VuCuUHQeD7k69ou/h9WRfnhJATTSE4rpFSRrR5oshRyqkLp0COa79jokifkHssajdau2m6"
			"jtL0mKqdW9vlKIaoeIrRDq3caJWmqWMSWrmormvkrnZjzCzWaHWvjvF9VEerdY12KVpH7n2xUlER"
			"FSMI4hi5sf04rok4LoyFrhMjFTuxe0MpIxf9xo+PP1CPPAKYWX8TAAAAAElFTkSuQmCC"
		)
	)
)
